.main-container {
  margin-left: 5rem;
}

.shop-info-container {
  display: grid;
  grid-template-columns: minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr) 15px 15px minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr);
  grid-template-rows: repeat(2, 121px);
  @media (width > 1440px){
    grid-template-columns: minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr) 15px 15px minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr);
  }
}

.operating-container {
  justify-self: start;
  grid-column: 1;
  grid-row: 2;
}

.address-container {
  grid-column: 2;
  grid-row: 2;
}

.ethos-container {
  grid-column: 7 / 10;
  grid-row: 2;
}

.info-text {
  margin: 0;
}

.images-residents-container {
  display: grid;
  grid-template-columns: minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr) 15px 15px minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr) minmax(176px, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(121px, 121px));
  @media (width > 1440px) {
    grid-template-columns: minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr) 15px 15px minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr);
  }
}

.map-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.map-image {
  height: 15rem;
  width: auto;
}

.floor-plan-container {
  grid-column: 3;
  margin-left: -85px;
}

.floor-plan-image {
  height: 15.4rem;
  width: auto;
  margin-top: -2px;
}

.backdrop-container {
  margin-top: 1rem;
  grid-column: 1 / 4;
  grid-row: 3
}

.backdrop-image {
  width: 38rem;
  height: auto;
}

.residents-container {
  grid-column: 7;
  align-self: center;
}

.residents-title {
  grid-row: 1 / 2;
}

.resident-item {
  margin: 0;
}

.resident-container-1 {
  grid-column: 7;
  grid-row: 2;
}

.resident-container-2 {
  grid-column: 8;
  grid-row: 2;
}

.equipment-container {
  grid-column: 7;
  grid-row: 3;
  display: grid;
  grid-template-columns: minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr) minmax(216px, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(121px, 121px));
}

.equipment-title {
  grid-column: 1;
  grid-row: 2;
  font-weight: bolder;
}

.equipment-list {
  margin-top: 1.5rem;
  grid-column: 1;
  grid-row: 2;
}