.main {
  z-index: 1;
  margin-bottom: 1000px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(20, 100px);
  grid-template-rows: repeat(20, 100px);
  margin-left: 4rem;
}

.project-one-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  grid-column: 1 / 3;
  grid-row: 1 /3;
}

.project-one-image {
  height: 35rem;
  width: auto;
}

.project-one-caption {
  margin-top: -10px;
  transform-origin: 0%;
  transform: rotate(90deg);
  width: 150px;
}

.project-two-container { 
  display: flex;
  flex-direction: column;
  grid-column: 7 / 10;
  grid-row: 1 / 4;
  cursor: pointer;
  margin-bottom: 1rem;
}

.project-two-image {
  height: auto;
  width: 38rem;
}

.project-two-caption {
  margin: 0;
}

.project-three-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 7 / 10;
  cursor: pointer;
}

.project-three-image {
  width: 33rem;
  height: auto;
}

.project-three-caption {
  margin: 0;
}

.project-four-container {
  display: flex;
  flex-direction: column;
  grid-column: 8 / 14;
  grid-row:  9;
  cursor: pointer;
  margin-top: 60px;
}

.project-four-image {
  width: 30rem;
  height: auto;
}

.project-four-caption {
  margin: 0;
}

.project-five-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 4;
  grid-row: 17 / 20;
  cursor: pointer;
  align-self: center;
}

.project-five-image {
  width: 36rem;
  height: auto;
}

.project-five-caption {
  margin: 0;
}

.project-six-container {
  display: flex;
  flex-direction: column;
  grid-column: 8 / 14;
  grid-row: 16 / 20;
  align-self:first baseline;
  cursor: pointer;
}

.project-six-image {
  width: 28rem;
  height: auto;
}

.project-six-caption {
  margin-bottom: 0;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
